{
  "name": "ffb-value-hawk",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@tanstack/eslint-plugin-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/router-plugin": "^1.168.35",
    "eslint": "10.9.1",
    "husky": "^9.1.7",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12"
  },
  "engines": {
    "node": ">=24.20.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "10.9.8"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@mantine/core": "^9.6.0",
    "@mantine/hooks": "^9.6.0",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-router-devtools": "^1.167.1"
  }
}
